<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_1"
        android:title="@string/cerrar"
        android:icon="@drawable/user_slash_solid__1_"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/option_2"
        android:title="@string/opciones"
        android:icon="@drawable/gear_solid"
        app:showAsAction="ifRoom"/>
</menu>