<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_1"
        android:icon="@drawable/gear_solid"
        android:iconTint="@color/md_theme_light_inverseOnSurface"
        android:title="@string/opciones"
        app:showAsAction="ifRoom" />

</menu>